<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
            <div>
            <img src="./requirements/profile-modified.png" width="200" height="250" boder="1000" alt="profile"/>
            </div>
            <h1>OM SINHA</h1>
            
            <table>
     <tr bgcolor="lightgrey">
<th align="left" width="2000"><h1>PERSONAL DETAILS</h1></th>
<th align="left" width="2000"><h1>PROFILE</h1></th>
     </tr>
     
         <tr bgcolor="grey">
             <td>
<p>Road no-9,KALPANAPURI,ADITYAPUR,NEAR NAGAR NIGAM,</p>
<p>JAMSHEDPUR</p>
<a href="./contact.html">CONTACT ME</a>

<br>
<br>
<h1>SKILLS</h1>

<ul>
    <li>JAVA CORE</li>
    <li>C LANGUAGE</li>
    <li>DSA IN C </li>
    <li>FIGMA</li>
    <li>GIT HUB</li>
    <li>HTML</li>
    <LI>CSS</LI>
    <li>VISUAL STUDIO</li>
</ul>
<h1>HOBBIES</h1>
<UL>
<li>BASKETBALL</li>
<li>CRICKET</li>
<li>FOOTBALL</li>
<li>DANCING</li>
<LI>LIVING IN PRESENT</LI>
</UL>
            </td>
            <td>
                <p>As a Java Developer at E Labs, I work with a team to create and maintain web applications using Java technologies. I contribute to the design, development, testing, and deployment of the applications, ensuring high quality and performance.</p><p> I also collaborate with other team members in the field of teaching java language to my fellow junior's

                    I am currently pursuing a B.Tech in Computer Science and Engineering at KIIT University, where I am learning the fundamentals and advanced concepts of programming, data structures, algorithms, databases, and software engineering. I am passionate about exploring new technologies and applying them to real-world problems. I have also developed strong analytical, communication, and leadership skills through my academic projects and extracurricular activities. My goal is to become a proficient and innovative software developer who can create value for the society and the industry.</p>
  <br>
                    <h1>EDUCATION</h1> 
                    <br>
                    <ul style="list-style-type: square;">
                        <li><p>completed matriculation from narbheram hansraj enlish school with an aggregate of 86.4%</p></li>
                        <li><p>completed intermediate from narbheram hansraj englsih schoolwith an aggregate of 91%</p></li>
                        <li>currently persuing btech in cse from kiit deemed to be University</li>
                    </ul>         
    </td>
        </div>
         </tr>
           </Table>
</body>
</html>